<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC,sans-serif';

        }

        .mobile-block {
            width: 375px;
            background-color: #F1F1F1;
            padding-bottom: 25px;
            padding-top: 40px;
        }

        .mobile-block1 {
            width: 375px;
            background-color: #FFFFFF;
        }

        
        p {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            text-align: left;
            color: #404040
        }

        .p1 {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 22px;
            margin-top: 14px;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            text-align: left;
            color: #404040
        }

        figure {
            margin: 0px;
            width: 100%;

        }

        figure img {
            width: 100%;
        }

        figcaption {
            width: 235px;
            font-size: 14px;
            line height: 19px;
            text-align: justify;
            color: #999999;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: auto;
            padding-bottom: 15px;

            border-bottom: 1px solid #D0A67D;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #C71B0A;
            margin-bottom: 12px;
            margin-left: auto;
            margin-right: 20px;

        }

        .ham>div:last-child {
            margin-bottom: 0px;
        }

        h1 {
            width: 326px;
            font-family: Noto Sans TC;
            font-size: 34px;
            font-weight: 700;
            line-height: 50px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            width: 326px;
            font-family: Noto Sans TC;
            font-size: 16px;
            font-weight: 700;
            line-height: 50px;
            text-align: left;
            margin-left: 32px;
            margin-right: 17px;
        }

        .line {
            width: 300px;
            height: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 17px;
            border-top: #D0D0D0 1px solid;
            border-right: #D0D0D0 1px solid;
            font-family: Noto Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            text-align: left;
            color: #A67A44;
            padding-top: 10px;
            padding-left: 9px;
        }

        .line1 {
            width: 300px;
            height: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 17px;
            border-top: #D0D0D0 1px solid;
            border-right: #D0D0D0 1px solid;
            font-family: Noto Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #808080;
            padding-top: 10px;
            padding-left: 0px;
        }

        .line2{
            width: 300px;
            height: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 17px;
            border-bottom: #D0D0D0 1px solid;
            border-right: #D0D0D0 1px solid;
            font-family: Noto Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #808080;
            padding-top: 10px;
            padding-left: 0px;
        }
        .hashtag {
            height: 33px;
            width: 50px;
            border-radius: 30px;
            border-color: #808080 ;
            border-style: solid;
            border-width: 1px;
            font-family: Noto Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #808080;
            padding-left: 13px;
            padding-bottom: 11px;
            padding-top: 5px ;
            padding-bottom: 0px ;
            margin-top: 45px;
            margin-left: 36px;
            display: inline-block;

        }

        .hashtag1{
            height: 33px;
            width: 75px;
            margin-left: 11px;
            border-radius: 30px;
            border-color: #808080 ;
            border-style: solid;
            border-width: 1px;
            font-family: Noto Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #808080;
            padding-left: 13px;
            padding-bottom: 11px;
            padding-top: 5px ;
            padding-bottom: 0px ;
            margin-top: 45px;
            display: inline-block;
        }

        #toolbox {
            width: 300px;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        #toolbox>img {
            height: 100%;
            margin-right: 10px;
        }

        #toolbox>img:last-of-type {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="mobile-block">
        <header>
            <!--logo-->
            <div style=
            "margin-left:20px;  
            display:inline-block;">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/twreporter-logo.svg">        
            </div>
            <div style=
            "margin-left:60px; 
            margin-right:20px;
            display:inline-block;">
                <svg width="42" height="31" viewBox="0 0 42 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="42" height="3" rx="1.5" fill="#C71B0A"/>
                    <rect y="14" width="42" height="3" rx="1.5" fill="#C71B0A"/>
                    <rect y="28" width="42" height="3" rx="1.5" fill="#C71B0A"/>
                    </svg>
            </div>
          
        </header>
        <!--標題的-->
        <h2>Reporter Saturday Features</h2>
        <h1>【山思而行】登山中的死亡，對生命的凝視</h1>
        <figure>
            <img src="https://www.twreporter.org/images/20200214133514-05611004a1d3a72fe4c955027f2d4c33-desktop.jpg">
            <figcaption style="width:360px;
             font-size: 14px;
            line height: 19px;
            text-align: justify;
            color: #999999;
            margin-left: 8px;
            margin-right: 7px; 
            margin-bottom:74.96px">
                登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi Sherpa／達志影像）
            </figcaption>
        </figure>
        <div class="line">環境・教育</div>
        <div class="line1">刊出日期 2020/2/28</div>
        <div class="hashtag">#體育</div>
        <div class="hashtag1">#山思而行</div>
        <div class="line2"></div>
        <div id="toolbox">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/add-bookmark-mobile.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-text.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-print.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-line.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-fb.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-twitter.svg">
        </div>


    </div>
    <div class="mobile-block">
        <p>講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p>做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p>
        <p>我想說的是，登山是件會死人的運動。<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white" />
                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D" />
            </svg>
        </p>
    </div>
    <div class="mobile-block1">
        <p class="p1">某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
        </p>
    </div>
    <div class="mobile-block">
        <p>那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p>慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p>Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者三條魚，她就在這個隊伍中。
        </p>
        <p>原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>

        <figure>
            <img src="https://www.twreporter.org/images/20200214133536-860474831449c5e95fab1b3d7c98b3ad-desktop.jpg">
            <figcaption>2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
        </figure>
    </div>
</body>

</html>